<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc-r174650">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/0e7b0a4a99ea78ce33ac18444e406fef/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/0e7b0a4a99ea78ce33ac18444e406fef/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>